FIREBASE_API_KEY=AIzaSyDBkmx6zsuGmN6aR_bf0JC91gwQvVDYFcE
FIREBASE_AUTH_DOMAIN=plan-b-d83b2.firebaseapp.com
FIREBASE_PROJECT_ID=plan-b-d83b2
FIREBASE_STORAGE_BUCKET=plan-b-d83b2.appspot.com
FIREBASE_MESSAGING_SENDER_ID=435441365762
FIREBASE_APP_ID=1:435441365762:web:e167886875515af3bc481b